{
    "name": "blkgrd-sites",
    "version": "0.0.5",
    "description": "Site for BLACKGRID Systems web development",
    "author": {
    "name": "BLACKGRID",
    "email": "contact@blkgrd.net",
    "url": "https://sites.blkgrd.net" }
}